students.csv (before)
No,Student ID,Password,Last Name,First Name,Gender,Date Of Birth,Social ID,Classes,Class ID,School year
1,22240001,678910,Huynh Dinh Gia,An,Nam,02/07/2004,020293440902,Hoa hoc,22HOH1,2022
2,22240002,678910,Quan Vu Hoang,Anh,Bede,04/22/2005,014317576540,Hoa hoc,22HOH1,2022
3,22240003,678910,Nguyen Truong Ngoc,Anh,Nam,02/09/2004,053615009581,Hoa hoc,22HOH1,2022
4,22240004,678910,Nguyen Thuc Luong,Binh,Nu,08/27/2004,085325099855,Hoa hoc,22HOH1,2022
5,22240005,678910,Nguyen Thanh,Cong,Nam,11/30/2004,058956358790,Hoa hoc,22HOH1,2022
6,22240006,678910,Do Thanh,Danh,Nu,01/26/2004,085023859020,Hoa hoc,22HOH1,2022
7,22240007,678910,Dam Chanh,Dong,Nam,10/23/2004,098455441429,Hoa hoc,22HOH1,2022
8,22240008,678910,Cung Kim,Giau,Nu,08/18/2004,014624543800,Hoa hoc,22HOH1,2022
9,22240009,678910,Nguyen Thi Thu,Ha,Nam,07/19/2004,069018398785,Hoa hoc,22HOH1,2022
10,22240010,678910,Pham Thanh,Hoa,Nu,05/11/2004,053494986469,Hoa hoc,22HOH1,2022
11,22240011,678910,Phan Tan,Hung,Nam,08/07/2004,036334608633,Hoa hoc,22HOH1,2022
12,22240012,678910,Nguyen Thi Kim,Huy,Nam,09/13/2004,086940288993,Hoa hoc,22HOH1,2022
13,22240013,678910,Le Diem,Quynh,Nu,09/15/2004,047391327267,Hoa hoc,22HOH2,2022
14,22240014,678910,Pham Kim,Thao,Nam,07/22/2004,037178185644,Hoa hoc,22HOH2,2022
15,22240015,678910,Pham Thanh,Thao,Nu,10/27/2004,054533868333,Hoa hoc,22HOH2,2022
16,22240016,678910,Vu Thanh,Thao,Nam,01/20/2004,013537415512,Hoa hoc,22HOH2,2022
17,22240017,678910,Nguyen Phuc,Thien,Nu,08/23/2004,070772215754,Hoa hoc,22HOH2,2022
18,22240018,678910,Tran Vuong Thien,Tai,Nam,09/05/2004,094808417308,Hoa hoc,22HOH2,2022
19,22240019,678910,Sy Huu,Thong,Nu,05/17/2004,022354226125,Hoa hoc,22HOH2,2022
20,22240020,678910,Nguyen Ngoc Minh,Thu,Nam,12/23/2004,017655166062,Hoa hoc,22HOH2,2022
21,22240021,678910,Nguyen Dinh Uyen,Thy,Nam,07/05/2004,017711646913,Hoa hoc,22HOH2,2022
22,22240022,678910,Phan Nguyen Thanh,Truc,Nu,06/21/2004,080555604738,Hoa hoc,22HOH2,2022
23,22240023,678910,Nguyen Doanh Xuan,Tuyet,Nam,05/26/2004,053698091924,Hoa hoc,22HOH2,2022
24,22240024,678910,Vo Hoang Phuong,Uyen,Nu,01/21/2004,044930679812,Hoa hoc,22HOH2,2022
25,22240025,678910,Pham Vo Thuy,Vy,Nam,03/26/2004,023376323243,Hoa hoc,22HOH2,2022
26,22240026,678910,Ha My,Xuyen,Nu,12/29/2004,095995975171,Hoa hoc,22HOH2,2022
27,22133001,678910,Do Nguyen Huong,Giang,Nu,12/21/2004,021967992599,Khoa hoc moi truong,22KHMT1,2022
28,22133002,678910,Pham Nguyen Anh,Thu,Nam,03/30/2004,064036592339,Khoa hoc moi truong,22KHMT1,2022
29,22133003,678910,Huynh Le Minh,Kha,Nu,07/02/2004,038867298296,Khoa hoc moi truong,22KHMT1,2022
30,22133004,678910,Nguyen Duc,Nguyen,Nam,05/30/2004,049921958040,Khoa hoc moi truong,22KHMT1,2022
31,22133005,678910,Le Vo Hoang Thanh,An,Nu,11/09/2004,083178534707,Khoa hoc moi truong,22KHMT1,2022
32,22133006,678910,Nguy Van,Anh,Nam,05/19/2004,041297623687,Khoa hoc moi truong,22KHMT1,2022
33,22133007,678910,Nguyen Thi Lan,Anh,Nam,02/15/2004,019039747918,Khoa hoc moi truong,22KHMT1,2022
34,22133008,678910,Tran Thi Phuong,Anh,Nu,05/29/2004,033226923084,Khoa hoc moi truong,22KHMT1,2022
35,22133009,678910,Vo Quang,Anh,Nam,06/13/2004,022873691930,Khoa hoc moi truong,22KHMT1,2022
36,22133010,678910,Vu Que,Anh,Nu,08/07/2004,094985739994,Khoa hoc moi truong,22KHMT1,2022
37,22133011,678910,Nguyen Ngoc Hoai,Bao,Nam,08/18/2004,059117510279,Khoa hoc moi truong,22KHMT1,2022
38,22133012,678910,Le Minh,Chien,Nu,10/27/2004,046633496616,Khoa hoc moi truong,22KHMT1,2022
39,22133013,678910,Tran Anh Hai,Dang,Nam,08/28/2004,020813896422,Khoa hoc moi truong,22KHMT1,2022
40,22133014,678910,Nguyen Quang,Tuan,Nam,05/10/2004,066130918138,Khoa hoc moi truong,22KHMT2,2022
41,22133015,678910,Mai Quoc,Tung,Nu,04/09/2004,029338414630,Khoa hoc moi truong,22KHMT2,2022
42,22133016,678910,Lam Boi,Tuyen,Nam,02/08/2004,061607452457,Khoa hoc moi truong,22KHMT2,2022
43,22133017,678910,Luong Ngoc,Tuyen,Nu,08/03/2004,036895166568,Khoa hoc moi truong,22KHMT2,2022
44,22133018,678910,Tran Ngoc Thanh,Tuyen,Nam,01/11/2004,038255733372,Khoa hoc moi truong,22KHMT2,2022
45,22133019,678910,Nguyen Thi Anh,Tuyet,Nu,03/12/2004,037735836483,Khoa hoc moi truong,22KHMT2,2022
46,22133020,678910,Mai Hoang Hai,Uyen,Nam,03/03/2004,080998996267,Khoa hoc moi truong,22KHMT2,2022
47,22133021,678910,Nguyen Thi Phuong,Uyen,Nam,08/31/2004,089138260379,Khoa hoc moi truong,22KHMT2,2022
48,22133022,678910,Nguyen Tram Vu,Uyen,Nu,02/28/2004,046715545005,Khoa hoc moi truong,22KHMT2,2022
49,22133023,678910,Thai,Viet,Nam,02/16/2004,025083540805,Khoa hoc moi truong,22KHMT2,2022
50,22133024,678910,Tran Kien,Vinh,Nu,05/09/2004,051811204263,Khoa hoc moi truong,22KHMT2,2022
51,22154001,678910,Nguyen Huu,An,Nam,08/01/2004,036870082673,Cong nghe thong tin,22CTT01,2022
52,22154002,678910,Tran Thi Kim,Anh,Nu,01/15/2004,077752208359,Cong nghe thong tin,22CTT01,2022
53,22154003,678910,Vu Thi Phuong,Anh,Nam,06/03/2004,093733942222,Cong nghe thong tin,22CTT01,2022
54,22154004,678910,Vo Hoang Gia,Bao,Nu,04/30/2004,065234420718,Cong nghe thong tin,22CTT01,2022
55,22154005,678910,Nguyen Thi Thuy,Binh,Nam,12/31/2004,080422927314,Cong nghe thong tin,22CTT01,2022
56,22154006,678910,Nguyen Than,Dac,Nu,01/29/2004,078911557415,Cong nghe thong tin,22CTT01,2022
57,22154007,678910,Tran Ngoc Kim,Dung,Nam,02/09/2004,059517600875,Cong nghe thong tin,22CTT01,2022
58,22154008,678910,Do Vu Anh,Duong,Nu,10/18/2004,091325070676,Cong nghe thong tin,22CTT01,2022
59,22154009,678910,Pham Thi My,Duyen,Nam,05/06/2004,033614442799,Cong nghe thong tin,22CTT01,2022
60,22154010,678910,Tran Thi My,Duyen,Nam,07/10/2004,038501257128,Cong nghe thong tin,22CTT01,2022
61,22154011,678910,Le Kha,Ghi,Nu,01/18/2004,017882293730,Cong nghe thong tin,22CTT01,2022
62,22154012,678910,Nguyen Ngoc Quynh,Han,Nam,07/28/2004,055377737854,Cong nghe thong tin,22CTT01,2022
63,22154013,678910,Tran Thu,Hang,Nu,07/21/2004,041822009907,Cong nghe thong tin,22CTT01,2022
64,22154014,678910,Pham Huy,Hoang,Nam,03/25/2004,067722743634,Cong nghe thong tin,22CTT02,2022
65,22154015,678910,Nguyen Khanh,Huy,Nu,01/07/2004,016394273829,Cong nghe thong tin,22CTT02,2022
66,22154016,678910,Nguyen Thu,Huyen,Nam,01/21/2004,090751897719,Cong nghe thong tin,22CTT02,2022
67,22154017,678910,Mai Hoang,Khanh,Nu,10/25/2004,060122610828,Cong nghe thong tin,22CTT02,2022
68,22154018,678910,Nguyen Phuong,Khanh,Nam,09/12/2004,077028903339,Cong nghe thong tin,22CTT02,2022
69,22154019,678910,Huynh Ngoc,Linh,Nu,11/02/2004,089750814193,Cong nghe thong tin,22CTT02,2022
70,22154020,678910,Nguyen Le Giang,Linh,Nam,08/09/2004,099119656203,Cong nghe thong tin,22CTT02,2022
71,22154021,678910,Ho Thi Phuong,Nga,Nam,03/10/2004,039559566389,Cong nghe thong tin,22CTT02,2022
72,22154022,678910,Le Thanh,Ngan,Nu,09/07/2004,051026804421,Cong nghe thong tin,22CTT02,2022
73,22154023,678910,Nguyen Vu Kim,Ngan,Nam,01/30/2004,072411370113,Cong nghe thong tin,22CTT02,2022
74,22154024,678910,Pham Hoang Duy,Ngan,Nu,11/14/2004,092119011643,Cong nghe thong tin,22CTT03,2022
75,22154025,678910,Nguyen Truong Le,Nghi,Nam,11/27/2004,040984223881,Cong nghe thong tin,22CTT03,2022
76,22154026,678910,Le Hung Thien,Nhan,Nu,06/08/2004,069787294199,Cong nghe thong tin,22CTT03,2022
77,22154027,678910,Au Ngoc Yen,Nhi,Nam,03/31/2004,022498269157,Cong nghe thong tin,22CTT03,2022
78,22154028,678910,Doan Ngoc Yen,Nhi,Nu,02/25/2004,017757796186,Cong nghe thong tin,22CTT03,2022
79,22154029,678910,Hoang Le Uyen,Nhi,Nam,10/16/2004,018375222249,Cong nghe thong tin,22CTT03,2022
80,22154030,678910,Nguyen Hoang Minh,Nhi,Nu,11/01/2004,044682639215,Cong nghe thong tin,22CTT03,2022
81,22154031,678910,Le Thinh,Phu,Nam,07/04/2004,019304430803,Cong nghe thong tin,22CTT03,2022
82,22154032,678910,Nguyen Bich,Phuong,Nam,11/01/2004,032372218963,Cong nghe thong tin,22CTT03,2022
83,22154033,678910,Nguyen Ngoc Phuong,Thuy,Nu,02/04/2004,017432388025,Cong nghe thong tin,22CTT03,2022
84,22154034,678910,Nguyen Nhu,Quynh,Nam,12/01/2004,028483289280,Cong nghe thong tin,22CTT03,2022
85,22165001,678910,Mai Ba,An,Nu,11/08/2004,019784608836,Vat ly hoc,22VLH1,2022
86,22165002,678910,Nguyen Thien,An,Nam,02/01/2004,088471803941,Vat ly hoc,22VLH1,2022
87,22165003,678910,Cao Tien,Dat,Nu,11/02/2004,085016072493,Vat ly hoc,22VLH1,2022
88,22165004,678910,Le Quoc,Duy,Nam,10/30/2004,047473682700,Vat ly hoc,22VLH1,2022
89,22165005,678910,Le Thi Thuy,Ha,Nu,03/25/2004,089778718880,Vat ly hoc,22VLH1,2022
90,22165006,678910,Nguyen Thi,Hien,Nam,04/04/2004,037313217076,Vat ly hoc,22VLH1,2022
91,22165007,678910,Tran Kien,Hoa,Nu,04/27/2004,065742842098,Vat ly hoc,22VLH1,2022
92,22165008,678910,Nguyen Thi Hoai,Huong,Nam,01/06/2004,037783550813,Vat ly hoc,22VLH1,2022
93,22165009,678910,Tran Nguyen Quang,Huy,Nu,12/06/2004,076135689026,Vat ly hoc,22VLH1,2022
94,22165010,678910,Duong Minh,Khang,Nam,11/17/2004,077316347961,Vat ly hoc,22VLH1,2022
95,22165011,678910,Le Hoang Dang,Khoa,Nam,03/09/2004,056046438965,Vat ly hoc,22VLH1,2022
96,22165012,678910,Luu Quoc,Minh,Nu,02/18/2004,093369275347,Vat ly hoc,22VLH1,2022
97,22165013,678910,Tran Khoi,Nguyen,Nam,01/15/2004,074574640915,Vat ly hoc,22VLH1,2022
98,22110001,678910,Pham Quoc,Anh,Nam,02/10/2004,019579923035,Toan hoc,22TH01,2022
99,22110002,678910,Le Hoang,Bao,Nu,04/13/2004,073518051243,Toan hoc,22TH01,2022
100,22110003,678910,Nguyen Quy,Cong,Nam,08/27/2004,080916650842,Toan hoc,22TH01,2022
101,22110004,678910,Nguyen Duc,Cuong,Nu,03/29/2004,080323527956,Toan hoc,22TH01,2022
102,22110005,678910,Nguyen Ngoc Trang,Dai,Nam,02/13/2004,044951129343,Toan hoc,22TH01,2022
103,22110006,678910,Dinh Viet,Dat,Nu,03/06/2004,052285616274,Toan hoc,22TH01,2022
104,22110007,678910,Tran Ngoc,De,Nam,01/16/2004,076675297239,Toan hoc,22TH01,2022
105,22110008,678910,Pham Ngo Ngoc,Diep,Nu,12/01/2004,063818727856,Toan hoc,22TH01,2022
106,22110009,678910,Huynh Tieu,Dung,Nam,01/19/2004,012282149288,Toan hoc,22TH01,2022
107,22110010,678910,Vo Tan,Duy,Nu,07/31/2004,074195120240,Toan hoc,22TH01,2022
108,22110011,678910,Do Thanh,Hang,Nam,11/30/2004,053134172550,Toan hoc,22TH01,2022
109,22110012,678910,Dang Thi Thu,Hien,Nam,08/23/2004,017362009363,Toan hoc,22TH01,2022
110,22110013,678910,Tran Huynh Minh,Hien,Nu,11/03/2004,092955424391,Toan hoc,22TH02,2022
111,22110014,678910,Khuong Cong,Hoang,Nam,06/12/2004,092527351686,Toan hoc,22TH02,2022
112,22110015,678910,Nguyen Minh,Hoang,Nu,04/06/2004,078647277824,Toan hoc,22TH02,2022
113,22110016,678910,Tran Dang,Huy,Nam,09/23/2004,035500173651,Toan hoc,22TH02,2022
114,22110017,678910,Tran Minh,Huy,Nu,04/28/2004,067676434941,Toan hoc,22TH02,2022
115,22110018,678910,Bui Viet,Khang,Nam,04/07/2004,058030845698,Toan hoc,22TH02,2022
116,22110019,678910,Nguyen Le,Khang,Nu,08/13/2004,012994383722,Toan hoc,22TH02,2022
117,22110020,678910,Nguyen Minh,Khang,Nam,11/18/2004,024692270513,Toan hoc,22TH02,2022
118,22110021,678910,Vo Anh,Khoi,Nu,09/01/2004,046010721226,Toan hoc,22TH02,2022
119,22110022,678910,Le Hong Duc Trung,Kien,Nam,01/26/2004,063921330595,Toan hoc,22TH02,2022
120,22110023,678910,Dinh Thuy Ngan,Kieu,Nam,10/06/2004,087639031980,Toan hoc,22TH03,2022
121,22110024,678910,Duong Thi Kim,Lien,Nu,10/15/2004,087707882695,Toan hoc,22TH03,2022
122,22110025,678910,Ngo Duc,Minh,Nam,06/21/2004,095824835453,Toan hoc,22TH03,2022
123,22110026,678910,Nguyen Thanh,Nha,Nu,02/28/2004,081513314320,Toan hoc,22TH03,2022
124,22110027,678910,Tran Thanh,Nhan,Nam,03/21/2004,090603379104,Toan hoc,22TH03,2022
125,22110028,678910,Le Thi Thao,Nhi,Nu,05/02/2004,043582687914,Toan hoc,22TH03,2022
126,22110029,678910,Pham Thi Quynh,Nhu,Nam,04/16/2004,037777560647,Toan hoc,22TH03,2022
127,22110030,678910,Diep Ngo Gia,Phat,Nu,01/07/2004,073169794063,Toan hoc,22TH03,2022
128,22110031,678910,Dao Thien,Phu,Nam,08/23/2004,098840111737,Toan hoc,22TH03,2022
129,22110032,678910,Huynh Ngoc Hong,Phuc,Nu,03/13/2004,022674352214,Toan hoc,22TH03,2022
130,22124001,678910,Nguyen Thi Thu,Hang,Nu,11/03/2004,065830986212,Sinh hoc,22CNSH1,2022
131,22124002,678910,Tang Minh,Hau,Nam,02/19/2004,024105933172,Sinh hoc,22CNSH1,2022
132,22124003,678910,Vo Kim,Hau,Nu,02/11/2004,053693610349,Sinh hoc,22CNSH1,2022
133,22124004,678910,Nguyen Thi Thu,Hien,Nam,09/09/2004,053698445796,Sinh hoc,22CNSH1,2022
134,22124005,678910,Tran Luu Duc,Hien,Nu,05/15/2004,065030971041,Sinh hoc,22CNSH1,2022
135,22124006,678910,Truong Ha Khai,Hoan,Nam,02/16/2004,025111573847,Sinh hoc,22CNSH1,2022
136,22124007,678910,Tran Minh,Hoang,Nu,05/05/2004,033259573199,Sinh hoc,22CNSH1,2022
137,22124008,678910,Ngu The,Hung,Nam,08/03/2004,088867860633,Sinh hoc,22CNSH1,2022
138,22124009,678910,Ho Thuy Thien,Huong,Nu,07/05/2004,083381306492,Sinh hoc,22CNSH1,2022
139,22124010,678910,Huynh Ngoc Thien,Huong,Nam,10/28/2004,023041835801,Sinh hoc,22CNSH1,2022
140,22124011,678910,Nguyen Vo Hoang Van,Huu,Nam,05/24/2004,053023531034,Sinh hoc,22CNSH1,2022
141,22124012,678910,Huynh Quoc,Huy,Nu,02/28/2004,054581782659,Sinh hoc,22CNSH1,2022
142,22124013,678910,Luu Gia,Huy,Nam,05/04/2004,089216688327,Sinh hoc,22CNSH1,2022
143,22124014,678910,Chau Hoang Le,Huyen,Nu,10/25/2004,037942299878,Sinh hoc,22CNSH1,2022
144,22145001,678910,Tran Nguyen Thien,Bao,Nu,02/18/2004,033279090619,Ky thuat dien tu - vien thong,22KTDT1,2022
145,22145002,678910,Cat Hoang,Chau,Nam,01/21/2004,095109570035,Ky thuat dien tu - vien thong,22KTDT1,2022
146,22145003,678910,Dinh Duc,Chung,Nu,03/12/2004,048565782188,Ky thuat dien tu - vien thong,22KTDT1,2022
147,22145004,678910,Phan Cong,Danh,Nam,04/25/2004,048113200263,Ky thuat dien tu - vien thong,22KTDT1,2022
148,22145005,678910,Nguyen Tran Anh,Dat,Nam,11/08/2004,076405861129,Ky thuat dien tu - vien thong,22KTDT1,2022
149,22145006,678910,Nguyen Trung,Dung,Nu,11/25/2004,032997820817,Ky thuat dien tu - vien thong,22KTDT1,2022
150,22145007,678910,Tran Anh,Dung,Nam,05/28/2004,047862254532,Ky thuat dien tu - vien thong,22KTDT1,2022
151,22145008,678910,Vuong Nguyen Tien,Dung,Nu,07/12/2004,083063111485,Ky thuat dien tu - vien thong,22KTDT1,2022
152,22145009,678910,Bui Khanh,Duy,Nam,01/08/2004,095066247352,Ky thuat dien tu - vien thong,22KTDT1,2022
153,22145010,678910,Bui Quoc,Duy,Nu,01/20/2004,032704168283,Ky thuat dien tu - vien thong,22KTDT1,2022
154,22145011,678910,Che Hoang,Duy,Nam,09/01/2004,033931694109,Ky thuat dien tu - vien thong,22KTDT1,2022
155,22145012,678910,Le Duc,Duy,Nu,02/28/2004,019551449922,Ky thuat dien tu - vien thong,21KTDT1,2022
156,22145013,678910,Le Hoan,Duy,Nam,04/23/2004,050195114221,Ky thuat dien tu - vien thong,21KTDT1,2022
157,22145014,678910,Nguyen Ngo Nhat,Duy,Nu,02/09/2004,062291532942,Ky thuat dien tu - vien thong,21KTDT1,2022
158,22145015,678910,Tran Duc,Duy,Nam,12/18/2004,093638136386,Ky thuat dien tu - vien thong,21KTDT1,2022
159,22145016,678910,Hoang,Giang,Nam,12/11/2004,022030526230,Ky thuat dien tu - vien thong,21KTDT1,2022
160,22145017,678910,Nguyen Thi Minh,Han,Nu,08/19/2004,075349474969,Ky thuat dien tu - vien thong,21KTDT1,2022
161,22145018,678910,Nguyen Quoc,Hao,Nam,08/03/2004,027226504036,Ky thuat dien tu - vien thong,21KTDT1,2022
162,22145019,678910,Nguyen Huy,Hoang,Nu,06/16/2004,032442824093,Ky thuat dien tu - vien thong,21KTDT1,2022
163,22145020,678910,Vu Hieu,Hoang,Nam,04/10/2004,081154777919,Ky thuat dien tu - vien thong,21KTDT1,2022
164,22145021,678910,Tran Thanh,Hong,Nu,06/07/2004,019007269595,Ky thuat dien tu - vien thong,21KTDT1,2022
165,22145022,678910,Dang Phan Quoc,Hung,Nam,09/11/2004,039971928540,Ky thuat dien tu - vien thong,21KTDT1,2022
166,22145023,678910,Bui Vo Truong,Hung,Nu,04/17/2004,074372205439,Ky thuat dien tu - vien thong,21KTDT1,2022
167,22124001,678910,Nguyen DucAn,Anthony,Nam,07/08/2004,015018422098,Dia chat hoc,22DCH01,2022
168,22124002,678910,Duong Bao Thien,Dai,Nu,05/08/2004,092915651458,Dia chat hoc,22DCH01,2022
169,22124003,678910,Dang Anh,Duy,Nam,01/27/2004,078546789013,Dia chat hoc,22DCH01,2022
170,22124004,678910,Vo Huynh Gia,Han,Nam,11/30/2004,041383907608,Dia chat hoc,22DCH01,2022
171,22124005,678910,Tran Trung,Hau,Nu,01/03/2004,047075418152,Dia chat hoc,22DCH01,2022
172,22124006,678910,Dang Vinh,Khang,Nam,03/25/2004,043160446953,Dia chat hoc,22DCH01,2022
173,22124007,678910,Tran Nguyen Bao,Khanh,Nu,07/03/2004,096065060942,Dia chat hoc,22DCH01,2022
174,22124008,678910,Pham Quoc,Khanh,Nam,03/16/2004,022714134129,Dia chat hoc,22DCH01,2022
175,22124009,678910,Ho Nguyen Minh,Luan,Nu,04/06/2004,023548318446,Dia chat hoc,22DCH01,2022
176,22124010,678910,Le Truc,Nhi,Nam,08/14/2004,039663292520,Dia chat hoc,22DCH01,2022
177,22124011,678910,Tran Thi Yen,Nhi,Nu,10/02/2004,034521680646,Dia chat hoc,22DCH01,2022
178,22124012,678910,Nguyen Thi Quynh,Nhu,Nam,03/20/2004,060633037083,Dia chat hoc,22DCH01,2022
179,22124013,678910,Mai Xuan,Nhut,Nu,08/03/2004,037565681106,Dia chat hoc,22DCH01,2022
180,22124014,678910,Nguyen Phong,Phu,Nam,01/31/2004,085421018362,Dia chat hoc,22DCH01,2022

students.csv (after)
No,Student ID,Password,Last Name,First Name,Gender,Date Of Birth,Social ID,Classes,Class ID,School year
1,22240001,678910,Huynh Dinh Gia,An,Nam,02/07/2004,020293440902,Hoa hoc,22HOH1,2022
2,22240002,678910,Quan Vu Hoang,Anh,Bede,04/22/2005,014317576540,Hoa hoc,22HOH1,2022
3,22240003,678910,Nguyen Truong Ngoc,Anh,Nam,02/09/2004,053615009581,Hoa hoc,22HOH1,2022
4,22240004,678910,Nguyen Thuc Luong,Binh,Nu,08/27/2004,085325099855,Hoa hoc,22HOH1,2022
5,22240005,678910,Nguyen Thanh,Cong,Nam,11/30/2004,058956358790,Hoa hoc,22HOH1,2022
6,22240006,678910,Do Thanh,Danh,Nu,01/26/2004,085023859020,Hoa hoc,22HOH1,2022
7,22240007,678910,Dam Chanh,Dong,Nam,10/23/2004,098455441429,Hoa hoc,22HOH1,2022
8,22240008,678910,Cung Kim,Giau,Nu,08/18/2004,014624543800,Hoa hoc,22HOH1,2022
9,22240009,678910,Nguyen Thi Thu,Ha,Nam,07/19/2004,069018398785,Hoa hoc,22HOH1,2022
10,22240010,678910,Pham Thanh,Hoa,Nu,05/11/2004,053494986469,Hoa hoc,22HOH1,2022
11,22240011,678910,Phan Tan,Hung,Nam,08/07/2004,036334608633,Hoa hoc,22HOH1,2022
12,22240012,678910,Nguyen Thi Kim,Huy,Nam,09/13/2004,086940288993,Hoa hoc,22HOH1,2022
13,22240013,678910,Le Diem,Quynh,Nu,09/15/2004,047391327267,Hoa hoc,22HOH2,2022
14,22240014,678910,Pham Kim,Thao,Nam,07/22/2004,037178185644,Hoa hoc,22HOH2,2022
15,22240015,678910,Pham Thanh,Thao,Nu,10/27/2004,054533868333,Hoa hoc,22HOH2,2022
16,22240016,678910,Vu Thanh,Thao,Nam,01/20/2004,013537415512,Hoa hoc,22HOH2,2022
17,22240017,678910,Nguyen Phuc,Thien,Nu,08/23/2004,070772215754,Hoa hoc,22HOH2,2022
18,22240018,678910,Tran Vuong Thien,Tai,Nam,09/05/2004,094808417308,Hoa hoc,22HOH2,2022
19,22240019,678910,Sy Huu,Thong,Nu,05/17/2004,022354226125,Hoa hoc,22HOH2,2022
20,22240020,678910,Nguyen Ngoc Minh,Thu,Nam,12/23/2004,017655166062,Hoa hoc,22HOH2,2022
21,22240021,678910,Nguyen Dinh Uyen,Thy,Nam,07/05/2004,017711646913,Hoa hoc,22HOH2,2022
22,22240022,678910,Phan Nguyen Thanh,Truc,Nu,06/21/2004,080555604738,Hoa hoc,22HOH2,2022
23,22240023,678910,Nguyen Doanh Xuan,Tuyet,Nam,05/26/2004,053698091924,Hoa hoc,22HOH2,2022
24,22240024,678910,Vo Hoang Phuong,Uyen,Nu,01/21/2004,044930679812,Hoa hoc,22HOH2,2022
25,22240025,678910,Pham Vo Thuy,Vy,Nam,03/26/2004,023376323243,Hoa hoc,22HOH2,2022
26,22240026,678910,Ha My,Xuyen,Nu,12/29/2004,095995975171,Hoa hoc,22HOH2,2022
27,22133001,678910,Do Nguyen Huong,Giang,Nu,12/21/2004,021967992599,Khoa hoc moi truong,22KHMT1,2022
28,22133002,678910,Pham Nguyen Anh,Thu,Nam,03/30/2004,064036592339,Khoa hoc moi truong,22KHMT1,2022
29,22133003,678910,Huynh Le Minh,Kha,Nu,07/02/2004,038867298296,Khoa hoc moi truong,22KHMT1,2022
30,22133004,678910,Nguyen Duc,Nguyen,Nam,05/30/2004,049921958040,Khoa hoc moi truong,22KHMT1,2022
31,22133005,678910,Le Vo Hoang Thanh,An,Nu,11/09/2004,083178534707,Khoa hoc moi truong,22KHMT1,2022
32,22133006,678910,Nguy Van,Anh,Nam,05/19/2004,041297623687,Khoa hoc moi truong,22KHMT1,2022
33,22133007,678910,Nguyen Thi Lan,Anh,Nam,02/15/2004,019039747918,Khoa hoc moi truong,22KHMT1,2022
34,22133008,678910,Tran Thi Phuong,Anh,Nu,05/29/2004,033226923084,Khoa hoc moi truong,22KHMT1,2022
35,22133009,678910,Vo Quang,Anh,Nam,06/13/2004,022873691930,Khoa hoc moi truong,22KHMT1,2022
36,22133010,678910,Vu Que,Anh,Nu,08/07/2004,094985739994,Khoa hoc moi truong,22KHMT1,2022
37,22133011,678910,Nguyen Ngoc Hoai,Bao,Nam,08/18/2004,059117510279,Khoa hoc moi truong,22KHMT1,2022
38,22133012,678910,Le Minh,Chien,Nu,10/27/2004,046633496616,Khoa hoc moi truong,22KHMT1,2022
39,22133013,678910,Tran Anh Hai,Dang,Nam,08/28/2004,020813896422,Khoa hoc moi truong,22KHMT1,2022
40,22133014,678910,Nguyen Quang,Tuan,Nam,05/10/2004,066130918138,Khoa hoc moi truong,22KHMT2,2022
41,22133015,678910,Mai Quoc,Tung,Nu,04/09/2004,029338414630,Khoa hoc moi truong,22KHMT2,2022
42,22133016,678910,Lam Boi,Tuyen,Nam,02/08/2004,061607452457,Khoa hoc moi truong,22KHMT2,2022
43,22133017,678910,Luong Ngoc,Tuyen,Nu,08/03/2004,036895166568,Khoa hoc moi truong,22KHMT2,2022
44,22133018,678910,Tran Ngoc Thanh,Tuyen,Nam,01/11/2004,038255733372,Khoa hoc moi truong,22KHMT2,2022
45,22133019,678910,Nguyen Thi Anh,Tuyet,Nu,03/12/2004,037735836483,Khoa hoc moi truong,22KHMT2,2022
46,22133020,678910,Mai Hoang Hai,Uyen,Nam,03/03/2004,080998996267,Khoa hoc moi truong,22KHMT2,2022
47,22133021,678910,Nguyen Thi Phuong,Uyen,Nam,08/31/2004,089138260379,Khoa hoc moi truong,22KHMT2,2022
48,22133022,678910,Nguyen Tram Vu,Uyen,Nu,02/28/2004,046715545005,Khoa hoc moi truong,22KHMT2,2022
49,22133023,678910,Thai,Viet,Nam,02/16/2004,025083540805,Khoa hoc moi truong,22KHMT2,2022
50,22133024,678910,Tran Kien,Vinh,Nu,05/09/2004,051811204263,Khoa hoc moi truong,22KHMT2,2022
51,22154001,678910,Nguyen Huu,An,Nam,08/01/2004,036870082673,Cong nghe thong tin,22CTT01,2022
52,22154002,678910,Tran Thi Kim,Anh,Nu,01/15/2004,077752208359,Cong nghe thong tin,22CTT01,2022
53,22154003,678910,Vu Thi Phuong,Anh,Nam,06/03/2004,093733942222,Cong nghe thong tin,22CTT01,2022
54,22154004,678910,Vo Hoang Gia,Bao,Nu,04/30/2004,065234420718,Cong nghe thong tin,22CTT01,2022
55,22154005,678910,Nguyen Thi Thuy,Binh,Nam,12/31/2004,080422927314,Cong nghe thong tin,22CTT01,2022
56,22154006,678910,Nguyen Than,Dac,Nu,01/29/2004,078911557415,Cong nghe thong tin,22CTT01,2022
57,22154007,678910,Tran Ngoc Kim,Dung,Nam,02/09/2004,059517600875,Cong nghe thong tin,22CTT01,2022
58,22154008,678910,Do Vu Anh,Duong,Nu,10/18/2004,091325070676,Cong nghe thong tin,22CTT01,2022
59,22154009,678910,Pham Thi My,Duyen,Nam,05/06/2004,033614442799,Cong nghe thong tin,22CTT01,2022
60,22154010,678910,Tran Thi My,Duyen,Nam,07/10/2004,038501257128,Cong nghe thong tin,22CTT01,2022
61,22154011,678910,Le Kha,Ghi,Nu,01/18/2004,017882293730,Cong nghe thong tin,22CTT01,2022
62,22154012,678910,Nguyen Ngoc Quynh,Han,Nam,07/28/2004,055377737854,Cong nghe thong tin,22CTT01,2022
63,22154013,678910,Tran Thu,Hang,Nu,07/21/2004,041822009907,Cong nghe thong tin,22CTT01,2022
64,22154014,678910,Pham Huy,Hoang,Nam,03/25/2004,067722743634,Cong nghe thong tin,22CTT02,2022
65,22154015,678910,Nguyen Khanh,Huy,Nu,01/07/2004,016394273829,Cong nghe thong tin,22CTT02,2022
66,22154016,678910,Nguyen Thu,Huyen,Nam,01/21/2004,090751897719,Cong nghe thong tin,22CTT02,2022
67,22154017,678910,Mai Hoang,Khanh,Nu,10/25/2004,060122610828,Cong nghe thong tin,22CTT02,2022
68,22154018,678910,Nguyen Phuong,Khanh,Nam,09/12/2004,077028903339,Cong nghe thong tin,22CTT02,2022
69,22154019,678910,Huynh Ngoc,Linh,Nu,11/02/2004,089750814193,Cong nghe thong tin,22CTT02,2022
70,22154020,678910,Nguyen Le Giang,Linh,Nam,08/09/2004,099119656203,Cong nghe thong tin,22CTT02,2022
71,22154021,678910,Ho Thi Phuong,Nga,Nam,03/10/2004,039559566389,Cong nghe thong tin,22CTT02,2022
72,22154022,678910,Le Thanh,Ngan,Nu,09/07/2004,051026804421,Cong nghe thong tin,22CTT02,2022
73,22154023,678910,Nguyen Vu Kim,Ngan,Nam,01/30/2004,072411370113,Cong nghe thong tin,22CTT02,2022
74,22154024,678910,Pham Hoang Duy,Ngan,Nu,11/14/2004,092119011643,Cong nghe thong tin,22CTT03,2022
75,22154025,678910,Nguyen Truong Le,Nghi,Nam,11/27/2004,040984223881,Cong nghe thong tin,22CTT03,2022
76,22154026,678910,Le Hung Thien,Nhan,Nu,06/08/2004,069787294199,Cong nghe thong tin,22CTT03,2022
77,22154027,678910,Au Ngoc Yen,Nhi,Nam,03/31/2004,022498269157,Cong nghe thong tin,22CTT03,2022
78,22154028,678910,Doan Ngoc Yen,Nhi,Nu,02/25/2004,017757796186,Cong nghe thong tin,22CTT03,2022
79,22154029,678910,Hoang Le Uyen,Nhi,Nam,10/16/2004,018375222249,Cong nghe thong tin,22CTT03,2022
80,22154030,678910,Nguyen Hoang Minh,Nhi,Nu,11/01/2004,044682639215,Cong nghe thong tin,22CTT03,2022
81,22154031,678910,Le Thinh,Phu,Nam,07/04/2004,019304430803,Cong nghe thong tin,22CTT03,2022
82,22154032,678910,Nguyen Bich,Phuong,Nam,11/01/2004,032372218963,Cong nghe thong tin,22CTT03,2022
83,22154033,678910,Nguyen Ngoc Phuong,Thuy,Nu,02/04/2004,017432388025,Cong nghe thong tin,22CTT03,2022
84,22154034,678910,Nguyen Nhu,Quynh,Nam,12/01/2004,028483289280,Cong nghe thong tin,22CTT03,2022
85,22165001,678910,Mai Ba,An,Nu,11/08/2004,019784608836,Vat ly hoc,22VLH1,2022
86,22165002,678910,Nguyen Thien,An,Nam,02/01/2004,088471803941,Vat ly hoc,22VLH1,2022
87,22165003,678910,Cao Tien,Dat,Nu,11/02/2004,085016072493,Vat ly hoc,22VLH1,2022
88,22165004,678910,Le Quoc,Duy,Nam,10/30/2004,047473682700,Vat ly hoc,22VLH1,2022
89,22165005,678910,Le Thi Thuy,Ha,Nu,03/25/2004,089778718880,Vat ly hoc,22VLH1,2022
90,22165006,678910,Nguyen Thi,Hien,Nam,04/04/2004,037313217076,Vat ly hoc,22VLH1,2022
91,22165007,678910,Tran Kien,Hoa,Nu,04/27/2004,065742842098,Vat ly hoc,22VLH1,2022
92,22165008,678910,Nguyen Thi Hoai,Huong,Nam,01/06/2004,037783550813,Vat ly hoc,22VLH1,2022
93,22165009,678910,Tran Nguyen Quang,Huy,Nu,12/06/2004,076135689026,Vat ly hoc,22VLH1,2022
94,22165010,678910,Duong Minh,Khang,Nam,11/17/2004,077316347961,Vat ly hoc,22VLH1,2022
95,22165011,678910,Le Hoang Dang,Khoa,Nam,03/09/2004,056046438965,Vat ly hoc,22VLH1,2022
96,22165012,678910,Luu Quoc,Minh,Nu,02/18/2004,093369275347,Vat ly hoc,22VLH1,2022
97,22165013,678910,Tran Khoi,Nguyen,Nam,01/15/2004,074574640915,Vat ly hoc,22VLH1,2022
98,22110001,678910,Pham Quoc,Anh,Nam,02/10/2004,019579923035,Toan hoc,22TH01,2022
99,22110002,678910,Le Hoang,Bao,Nu,04/13/2004,073518051243,Toan hoc,22TH01,2022
100,22110003,678910,Nguyen Quy,Cong,Nam,08/27/2004,080916650842,Toan hoc,22TH01,2022
101,22110004,678910,Nguyen Duc,Cuong,Nu,03/29/2004,080323527956,Toan hoc,22TH01,2022
102,22110005,678910,Nguyen Ngoc Trang,Dai,Nam,02/13/2004,044951129343,Toan hoc,22TH01,2022
103,22110006,678910,Dinh Viet,Dat,Nu,03/06/2004,052285616274,Toan hoc,22TH01,2022
104,22110007,678910,Tran Ngoc,De,Nam,01/16/2004,076675297239,Toan hoc,22TH01,2022
105,22110008,678910,Pham Ngo Ngoc,Diep,Nu,12/01/2004,063818727856,Toan hoc,22TH01,2022
106,22110009,678910,Huynh Tieu,Dung,Nam,01/19/2004,012282149288,Toan hoc,22TH01,2022
107,22110010,678910,Vo Tan,Duy,Nu,07/31/2004,074195120240,Toan hoc,22TH01,2022
108,22110011,678910,Do Thanh,Hang,Nam,11/30/2004,053134172550,Toan hoc,22TH01,2022
109,22110012,678910,Dang Thi Thu,Hien,Nam,08/23/2004,017362009363,Toan hoc,22TH01,2022
110,22110013,678910,Tran Huynh Minh,Hien,Nu,11/03/2004,092955424391,Toan hoc,22TH02,2022
111,22110014,678910,Khuong Cong,Hoang,Nam,06/12/2004,092527351686,Toan hoc,22TH02,2022
112,22110015,678910,Nguyen Minh,Hoang,Nu,04/06/2004,078647277824,Toan hoc,22TH02,2022
113,22110016,678910,Tran Dang,Huy,Nam,09/23/2004,035500173651,Toan hoc,22TH02,2022
114,22110017,678910,Tran Minh,Huy,Nu,04/28/2004,067676434941,Toan hoc,22TH02,2022
115,22110018,678910,Bui Viet,Khang,Nam,04/07/2004,058030845698,Toan hoc,22TH02,2022
116,22110019,678910,Nguyen Le,Khang,Nu,08/13/2004,012994383722,Toan hoc,22TH02,2022
117,22110020,678910,Nguyen Minh,Khang,Nam,11/18/2004,024692270513,Toan hoc,22TH02,2022
118,22110021,678910,Vo Anh,Khoi,Nu,09/01/2004,046010721226,Toan hoc,22TH02,2022
119,22110022,678910,Le Hong Duc Trung,Kien,Nam,01/26/2004,063921330595,Toan hoc,22TH02,2022
120,22110023,678910,Dinh Thuy Ngan,Kieu,Nam,10/06/2004,087639031980,Toan hoc,22TH03,2022
121,22110024,678910,Duong Thi Kim,Lien,Nu,10/15/2004,087707882695,Toan hoc,22TH03,2022
122,22110025,678910,Ngo Duc,Minh,Nam,06/21/2004,095824835453,Toan hoc,22TH03,2022
123,22110026,678910,Nguyen Thanh,Nha,Nu,02/28/2004,081513314320,Toan hoc,22TH03,2022
124,22110027,678910,Tran Thanh,Nhan,Nam,03/21/2004,090603379104,Toan hoc,22TH03,2022
125,22110028,678910,Le Thi Thao,Nhi,Nu,05/02/2004,043582687914,Toan hoc,22TH03,2022
126,22110029,678910,Pham Thi Quynh,Nhu,Nam,04/16/2004,037777560647,Toan hoc,22TH03,2022
127,22110030,678910,Diep Ngo Gia,Phat,Nu,01/07/2004,073169794063,Toan hoc,22TH03,2022
128,22110031,678910,Dao Thien,Phu,Nam,08/23/2004,098840111737,Toan hoc,22TH03,2022
129,22110032,678910,Huynh Ngoc Hong,Phuc,Nu,03/13/2004,022674352214,Toan hoc,22TH03,2022
130,22124001,678910,Nguyen Thi Thu,Hang,Nu,11/03/2004,065830986212,Sinh hoc,22CNSH1,2022
131,22124002,678910,Tang Minh,Hau,Nam,02/19/2004,024105933172,Sinh hoc,22CNSH1,2022
132,22124003,678910,Vo Kim,Hau,Nu,02/11/2004,053693610349,Sinh hoc,22CNSH1,2022
133,22124004,678910,Nguyen Thi Thu,Hien,Nam,09/09/2004,053698445796,Sinh hoc,22CNSH1,2022
134,22124005,678910,Tran Luu Duc,Hien,Nu,05/15/2004,065030971041,Sinh hoc,22CNSH1,2022
135,22124006,678910,Truong Ha Khai,Hoan,Nam,02/16/2004,025111573847,Sinh hoc,22CNSH1,2022
136,22124007,678910,Tran Minh,Hoang,Nu,05/05/2004,033259573199,Sinh hoc,22CNSH1,2022
137,22124008,678910,Ngu The,Hung,Nam,08/03/2004,088867860633,Sinh hoc,22CNSH1,2022
138,22124009,678910,Ho Thuy Thien,Huong,Nu,07/05/2004,083381306492,Sinh hoc,22CNSH1,2022
139,22124010,678910,Huynh Ngoc Thien,Huong,Nam,10/28/2004,023041835801,Sinh hoc,22CNSH1,2022
140,22124011,678910,Nguyen Vo Hoang Van,Huu,Nam,05/24/2004,053023531034,Sinh hoc,22CNSH1,2022
141,22124012,678910,Huynh Quoc,Huy,Nu,02/28/2004,054581782659,Sinh hoc,22CNSH1,2022
142,22124013,678910,Luu Gia,Huy,Nam,05/04/2004,089216688327,Sinh hoc,22CNSH1,2022
143,22124014,678910,Chau Hoang Le,Huyen,Nu,10/25/2004,037942299878,Sinh hoc,22CNSH1,2022
144,22145001,678910,Tran Nguyen Thien,Bao,Nu,02/18/2004,033279090619,Ky thuat dien tu - vien thong,22KTDT1,2022
145,22145002,678910,Cat Hoang,Chau,Nam,01/21/2004,095109570035,Ky thuat dien tu - vien thong,22KTDT1,2022
146,22145003,678910,Dinh Duc,Chung,Nu,03/12/2004,048565782188,Ky thuat dien tu - vien thong,22KTDT1,2022
147,22145004,678910,Phan Cong,Danh,Nam,04/25/2004,048113200263,Ky thuat dien tu - vien thong,22KTDT1,2022
148,22145005,678910,Nguyen Tran Anh,Dat,Nam,11/08/2004,076405861129,Ky thuat dien tu - vien thong,22KTDT1,2022
149,22145006,678910,Nguyen Trung,Dung,Nu,11/25/2004,032997820817,Ky thuat dien tu - vien thong,22KTDT1,2022
150,22145007,678910,Tran Anh,Dung,Nam,05/28/2004,047862254532,Ky thuat dien tu - vien thong,22KTDT1,2022
151,22145008,678910,Vuong Nguyen Tien,Dung,Nu,07/12/2004,083063111485,Ky thuat dien tu - vien thong,22KTDT1,2022
152,22145009,678910,Bui Khanh,Duy,Nam,01/08/2004,095066247352,Ky thuat dien tu - vien thong,22KTDT1,2022
153,22145010,678910,Bui Quoc,Duy,Nu,01/20/2004,032704168283,Ky thuat dien tu - vien thong,22KTDT1,2022
154,22145011,678910,Che Hoang,Duy,Nam,09/01/2004,033931694109,Ky thuat dien tu - vien thong,22KTDT1,2022
155,22145012,678910,Le Duc,Duy,Nu,02/28/2004,019551449922,Ky thuat dien tu - vien thong,21KTDT1,2022
156,22145013,678910,Le Hoan,Duy,Nam,04/23/2004,050195114221,Ky thuat dien tu - vien thong,21KTDT1,2022
157,22145014,678910,Nguyen Ngo Nhat,Duy,Nu,02/09/2004,062291532942,Ky thuat dien tu - vien thong,21KTDT1,2022
158,22145015,678910,Tran Duc,Duy,Nam,12/18/2004,093638136386,Ky thuat dien tu - vien thong,21KTDT1,2022
159,22145016,678910,Hoang,Giang,Nam,12/11/2004,022030526230,Ky thuat dien tu - vien thong,21KTDT1,2022
160,22145017,678910,Nguyen Thi Minh,Han,Nu,08/19/2004,075349474969,Ky thuat dien tu - vien thong,21KTDT1,2022
161,22145018,678910,Nguyen Quoc,Hao,Nam,08/03/2004,027226504036,Ky thuat dien tu - vien thong,21KTDT1,2022
162,22145019,678910,Nguyen Huy,Hoang,Nu,06/16/2004,032442824093,Ky thuat dien tu - vien thong,21KTDT1,2022
163,22145020,678910,Vu Hieu,Hoang,Nam,04/10/2004,081154777919,Ky thuat dien tu - vien thong,21KTDT1,2022
164,22145021,678910,Tran Thanh,Hong,Nu,06/07/2004,019007269595,Ky thuat dien tu - vien thong,21KTDT1,2022
165,22145022,678910,Dang Phan Quoc,Hung,Nam,09/11/2004,039971928540,Ky thuat dien tu - vien thong,21KTDT1,2022
166,22145023,678910,Bui Vo Truong,Hung,Nu,04/17/2004,074372205439,Ky thuat dien tu - vien thong,21KTDT1,2022

students.csv (diff)
@@ -165,17 +165,3 @@ No,Student ID,Password,Last Name,First Name,Gender,Date Of Birth,Social ID,Class
 164,22145021,678910,Tran Thanh,Hong,Nu,06/07/2004,019007269595,Ky thuat dien tu - vien thong,21KTDT1,2022
 165,22145022,678910,Dang Phan Quoc,Hung,Nam,09/11/2004,039971928540,Ky thuat dien tu - vien thong,21KTDT1,2022
 166,22145023,678910,Bui Vo Truong,Hung,Nu,04/17/2004,074372205439,Ky thuat dien tu - vien thong,21KTDT1,2022
-167,22124001,678910,Nguyen DucAn,Anthony,Nam,07/08/2004,015018422098,Dia chat hoc,22DCH01,2022
-168,22124002,678910,Duong Bao Thien,Dai,Nu,05/08/2004,092915651458,Dia chat hoc,22DCH01,2022
-169,22124003,678910,Dang Anh,Duy,Nam,01/27/2004,078546789013,Dia chat hoc,22DCH01,2022
-170,22124004,678910,Vo Huynh Gia,Han,Nam,11/30/2004,041383907608,Dia chat hoc,22DCH01,2022
-171,22124005,678910,Tran Trung,Hau,Nu,01/03/2004,047075418152,Dia chat hoc,22DCH01,2022
-172,22124006,678910,Dang Vinh,Khang,Nam,03/25/2004,043160446953,Dia chat hoc,22DCH01,2022
-173,22124007,678910,Tran Nguyen Bao,Khanh,Nu,07/03/2004,096065060942,Dia chat hoc,22DCH01,2022
-174,22124008,678910,Pham Quoc,Khanh,Nam,03/16/2004,022714134129,Dia chat hoc,22DCH01,2022
-175,22124009,678910,Ho Nguyen Minh,Luan,Nu,04/06/2004,023548318446,Dia chat hoc,22DCH01,2022
-176,22124010,678910,Le Truc,Nhi,Nam,08/14/2004,039663292520,Dia chat hoc,22DCH01,2022
-177,22124011,678910,Tran Thi Yen,Nhi,Nu,10/02/2004,034521680646,Dia chat hoc,22DCH01,2022
-178,22124012,678910,Nguyen Thi Quynh,Nhu,Nam,03/20/2004,060633037083,Dia chat hoc,22DCH01,2022
-179,22124013,678910,Mai Xuan,Nhut,Nu,08/03/2004,037565681106,Dia chat hoc,22DCH01,2022
-180,22124014,678910,Nguyen Phong,Phu,Nam,01/31/2004,085421018362,Dia chat hoc,22DCH01,2022
